# spring-mvc-rest

./: .classpath  .project  README.md  pom.xml
src/main/java/jp/ddo/chiroru/rest/: Profile.java  ProfileList.java  RestController.java
src/main/java/jp/ddo/chiroru/util/log/: HttpRequestDumpFilter.java
src/main/resources/: Servlet-Context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/rest/profile/: index.jsp
src/test/java/jp/ddo/chiroru/reset/: RestControllerIntegrationTest.java
